# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elliptic_curve_cryptography
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ecc

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/opt/homebrew/include -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_PDB = src/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.cpp.o | src/ecc/libecc.a /opt/homebrew/lib/libgmp.dylib || src/ecc/libecc.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/ecc/libecc.a  /opt/homebrew/lib/libgmp.dylib
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_FILE = src/main
  TARGET_PDB = src/main.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ecc


#############################################
# Order-only phony target for ecc

build cmake_object_order_depends_target_ecc: phony || src/ecc/CMakeFiles/ecc.dir

build src/ecc/CMakeFiles/ecc.dir/big_int.cpp.o: CXX_COMPILER__ecc_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc/big_int.cpp || cmake_object_order_depends_target_ecc
  DEP_FILE = src/ecc/CMakeFiles/ecc.dir/big_int.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc -I/opt/homebrew/include
  OBJECT_DIR = src/ecc/CMakeFiles/ecc.dir
  OBJECT_FILE_DIR = src/ecc/CMakeFiles/ecc.dir
  TARGET_COMPILE_PDB = src/ecc/CMakeFiles/ecc.dir/ecc.pdb
  TARGET_PDB = src/ecc/libecc.pdb

build src/ecc/CMakeFiles/ecc.dir/modular_int.cpp.o: CXX_COMPILER__ecc_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc/modular_int.cpp || cmake_object_order_depends_target_ecc
  DEP_FILE = src/ecc/CMakeFiles/ecc.dir/modular_int.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc -I/opt/homebrew/include
  OBJECT_DIR = src/ecc/CMakeFiles/ecc.dir
  OBJECT_FILE_DIR = src/ecc/CMakeFiles/ecc.dir
  TARGET_COMPILE_PDB = src/ecc/CMakeFiles/ecc.dir/ecc.pdb
  TARGET_PDB = src/ecc/libecc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ecc


#############################################
# Link the static library src/ecc/libecc.a

build src/ecc/libecc.a: CXX_STATIC_LIBRARY_LINKER__ecc_ src/ecc/CMakeFiles/ecc.dir/big_int.cpp.o src/ecc/CMakeFiles/ecc.dir/modular_int.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/ecc/CMakeFiles/ecc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/ecc/CMakeFiles/ecc.dir/ecc.pdb
  TARGET_FILE = src/ecc/libecc.a
  TARGET_PDB = src/ecc/libecc.pdb


#############################################
# Utility command for test

build src/ecc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/ecc/test: phony src/ecc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/ecc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ecc/edit_cache: phony src/ecc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ecc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ecc/rebuild_cache: phony src/ecc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ecc/list_install_components: phony


#############################################
# Utility command for install

build src/ecc/CMakeFiles/install.util: CUSTOM_COMMAND src/ecc/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/ecc/install: phony src/ecc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ecc/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ecc/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ecc/install/local: phony src/ecc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ecc/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ecc/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ecc/install/strip: phony src/ecc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_big_int


#############################################
# Order-only phony target for test_big_int

build cmake_object_order_depends_target_test_big_int: phony || cmake_object_order_depends_target_ecc cmake_object_order_depends_target_rapidcheck

build src/tests/CMakeFiles/test_big_int.dir/test_big_int.cpp.o: CXX_COMPILER__test_big_int_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/test_big_int.cpp || cmake_object_order_depends_target_test_big_int
  DEP_FILE = src/tests/CMakeFiles/test_big_int.dir/test_big_int.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/../ecc -I/opt/homebrew/include -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/CMakeFiles/test_big_int.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/test_big_int.dir
  TARGET_COMPILE_PDB = src/tests/CMakeFiles/test_big_int.dir/
  TARGET_PDB = src/tests/test_big_int.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_big_int


#############################################
# Link the executable src/tests/test_big_int

build src/tests/test_big_int: CXX_EXECUTABLE_LINKER__test_big_int_ src/tests/CMakeFiles/test_big_int.dir/test_big_int.cpp.o | src/ecc/libecc.a src/tests/rapidcheck/librapidcheck.a /opt/homebrew/lib/libgmp.dylib || src/ecc/libecc.a src/tests/rapidcheck/librapidcheck.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/ecc/libecc.a  src/tests/rapidcheck/librapidcheck.a  /opt/homebrew/lib/libgmp.dylib
  OBJECT_DIR = src/tests/CMakeFiles/test_big_int.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/tests/CMakeFiles/test_big_int.dir/
  TARGET_FILE = src/tests/test_big_int
  TARGET_PDB = src/tests/test_big_int.pdb


#############################################
# Utility command for test

build src/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/test: phony src/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/list_install_components: phony


#############################################
# Utility command for install

build src/tests/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/install: phony src/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/install/local: phony src/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/install/strip: phony src/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rapidcheck


#############################################
# Order-only phony target for rapidcheck

build cmake_object_order_depends_target_rapidcheck: phony || src/tests/rapidcheck/CMakeFiles/rapidcheck.dir

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/BeforeMinimalTestCase.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/BeforeMinimalTestCase.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/BeforeMinimalTestCase.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Check.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/Check.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Check.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Classify.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/Classify.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Classify.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/GenerationFailure.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/GenerationFailure.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/GenerationFailure.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Log.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/Log.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Log.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Random.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/Random.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Random.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk  -O3
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Show.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/Show.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Show.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Any.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Any.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Any.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Assertions.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Assertions.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Assertions.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Base64.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Base64.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Base64.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Configuration.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Configuration.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Configuration.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/DefaultTestListener.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/DefaultTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/DefaultTestListener.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/FrequencyMap.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/FrequencyMap.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/FrequencyMap.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ImplicitParam.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/ImplicitParam.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ImplicitParam.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/LogTestListener.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/LogTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/LogTestListener.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MapParser.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/MapParser.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MapParser.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MulticastTestListener.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/MulticastTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MulticastTestListener.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ParseException.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/ParseException.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ParseException.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Platform.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Platform.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Platform.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Property.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Property.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Property.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/PropertyContext.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/PropertyContext.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/PropertyContext.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ReproduceListener.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/ReproduceListener.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ReproduceListener.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Results.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Results.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Results.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Serialization.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Serialization.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Serialization.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/StringSerialization.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/StringSerialization.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/StringSerialization.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestMetadata.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/TestMetadata.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestMetadata.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestParams.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/TestParams.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestParams.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Testing.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/detail/Testing.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Testing.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Numeric.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/Numeric.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Numeric.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Text.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/Text.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Text.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ExecHandler.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/detail/ExecHandler.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ExecHandler.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/GenerationHandler.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/detail/GenerationHandler.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/GenerationHandler.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/Recipe.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/detail/Recipe.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/Recipe.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb

build src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ScaleInteger.cpp.o: CXX_COMPILER__rapidcheck_unscanned_ /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/src/gen/detail/ScaleInteger.cpp || cmake_object_order_depends_target_rapidcheck
  DEP_FILE = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ScaleInteger.cpp.o.d
  FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++ -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/include
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  OBJECT_FILE_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rapidcheck


#############################################
# Link the static library src/tests/rapidcheck/librapidcheck.a

build src/tests/rapidcheck/librapidcheck.a: CXX_STATIC_LIBRARY_LINKER__rapidcheck_ src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/BeforeMinimalTestCase.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Check.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Classify.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/GenerationFailure.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Log.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Random.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/Show.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Any.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Assertions.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Base64.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Configuration.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/DefaultTestListener.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/FrequencyMap.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ImplicitParam.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/LogTestListener.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MapParser.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/MulticastTestListener.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ParseException.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Platform.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Property.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/PropertyContext.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/ReproduceListener.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Results.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Serialization.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/StringSerialization.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestMetadata.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/TestParams.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/detail/Testing.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Numeric.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/Text.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ExecHandler.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/GenerationHandler.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/Recipe.cpp.o src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/src/gen/detail/ScaleInteger.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wno-missing-braces -Wno-unused-command-line-argument -stdlib=libc++
  OBJECT_DIR = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/tests/rapidcheck/CMakeFiles/rapidcheck.dir/rapidcheck.pdb
  TARGET_FILE = src/tests/rapidcheck/librapidcheck.a
  TARGET_PDB = src/tests/rapidcheck/librapidcheck.pdb


#############################################
# Utility command for test

build src/tests/rapidcheck/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/rapidcheck/test: phony src/tests/rapidcheck/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/rapidcheck/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/rapidcheck/edit_cache: phony src/tests/rapidcheck/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/rapidcheck/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rapidcheck/rebuild_cache: phony src/tests/rapidcheck/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/rapidcheck/list_install_components: phony


#############################################
# Utility command for install

build src/tests/rapidcheck/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/rapidcheck/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/rapidcheck/install: phony src/tests/rapidcheck/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/rapidcheck/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/rapidcheck/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/rapidcheck/install/local: phony src/tests/rapidcheck/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/rapidcheck/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/rapidcheck/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/rapidcheck/install/strip: phony src/tests/rapidcheck/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/tests/rapidcheck/ext/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/test: phony src/tests/rapidcheck/ext/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/rapidcheck/ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/edit_cache: phony src/tests/rapidcheck/ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/rapidcheck/ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/rebuild_cache: phony src/tests/rapidcheck/ext/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/rapidcheck/ext/list_install_components: phony


#############################################
# Utility command for install

build src/tests/rapidcheck/ext/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/rapidcheck/ext/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/install: phony src/tests/rapidcheck/ext/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/rapidcheck/ext/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/rapidcheck/ext/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/install/local: phony src/tests/rapidcheck/ext/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/rapidcheck/ext/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/rapidcheck/ext/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/rapidcheck/ext/install/strip: phony src/tests/rapidcheck/ext/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/tests/rapidcheck/extras/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/test: phony src/tests/rapidcheck/extras/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/rapidcheck/extras/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/edit_cache: phony src/tests/rapidcheck/extras/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/rapidcheck/extras/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/vorpal/dev/C++/elliptic-curve-cryptography -B/Users/vorpal/dev/C++/elliptic-curve-cryptography/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/rebuild_cache: phony src/tests/rapidcheck/extras/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/tests/rapidcheck/extras/list_install_components: phony


#############################################
# Utility command for install

build src/tests/rapidcheck/extras/CMakeFiles/install.util: CUSTOM_COMMAND src/tests/rapidcheck/extras/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/install: phony src/tests/rapidcheck/extras/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/tests/rapidcheck/extras/CMakeFiles/install/local.util: CUSTOM_COMMAND src/tests/rapidcheck/extras/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/install/local: phony src/tests/rapidcheck/extras/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/tests/rapidcheck/extras/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/tests/rapidcheck/extras/all
  COMMAND = cd /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/tests/rapidcheck/extras/install/strip: phony src/tests/rapidcheck/extras/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ecc: phony src/ecc/libecc.a

build libecc.a: phony src/ecc/libecc.a

build librapidcheck.a: phony src/tests/rapidcheck/librapidcheck.a

build main: phony src/main

build rapidcheck: phony src/tests/rapidcheck/librapidcheck.a

build test_big_int: phony src/tests/test_big_int

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src

build src/all: phony src/main src/ecc/all src/tests/all

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/ecc

build src/ecc/all: phony src/ecc/libecc.a

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests

build src/tests/all: phony src/tests/test_big_int src/tests/rapidcheck/all

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck

build src/tests/rapidcheck/all: phony src/tests/rapidcheck/librapidcheck.a src/tests/rapidcheck/ext/all src/tests/rapidcheck/extras/all

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/ext

build src/tests/rapidcheck/ext/all: phony

# =============================================================================

#############################################
# Folder: /Users/vorpal/dev/C++/elliptic-curve-cryptography/build/src/tests/rapidcheck/extras

build src/tests/rapidcheck/extras/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vorpal/dev/C++/elliptic-curve-cryptography/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/ext/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/extras/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vorpal/dev/C++/elliptic-curve-cryptography/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/ecc/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/ext/CMakeLists.txt /Users/vorpal/dev/C++/elliptic-curve-cryptography/src/tests/rapidcheck/extras/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
